<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp | E-library System</title>
    <!-- <link rel="stylesheet" href="../css/SignUp.css"/> -->
    <link rel="stylesheet" href="../css/Header.css"/>
    <link rel="stylesheet" href="../css/Footer.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Styling Sign-Up Form */
.signup-section .container{
    background: white;
    width: 500px;
    padding: 25px;
    margin: 50px auto 50px;
    border-top: 5px solid blue;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.signup-section .container h2{
    font-size: 24px;
    line-height: 24px;
    padding: 20px;
    text-align: center;
}

.input-name {
    width: 90%;
    position: relative;
    margin: 20px auto;
}

.lock{
    padding: 8px 11px;
}

.fname, .lname{
    width: 45%;
    padding: 8px 0 8px 45px;
}

.input-name span{
    margin-left: 35px;
}

.email, .password, .confirmPassword, .number, .username{
    width: 100%;
    padding: 8px 0 8px 45px;
}

.input-name i{
    position: absolute;
    font-size: 18px;
    color: blue;
    border-right: 1px solid #cccccc;
}

.envelope, .pass, .phoneNumber{
    padding: 8px;
}

.input-name input{
    font-size: 17px;
    border: 1px solid #cccccc;
    outline: none;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
}

input:hover{
    background-color: #fafafa;
}

input:focus{
    border: 1px solid #0866ff;
}

.btn{
    width: auto;
    padding: 5px 20px;
    cursor: pointer;
    background: #007bff;
    color: white;
    font-weight: 500;
}

.btn:hover{
    background-color: #0056b3;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link p {
    font-size: 0.9rem;
}

.login-link a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}
    </style>
</head>
<body>

<!-- Header and Navigation Bar Section-->
<header class="info-text">
    <ul>
    <li>
        <h6>
            <i class="fa-solid fa-phone"></i>
        </h6>
        <p>+977 0845029 | 0841929</p>
    </li>
    <li>
        <span style="color: black">|</span>
    </li>
    <li>
        <h6>
            <i class="fa-solid fa-envelope"></i>
        </h6>
        <p>bookez@gmail.com</p>
    </li>
    <li>
        <span style="color: black">|</span>
    </li>
    <li>
        <h6>
            <i class="fa-solid fa-location-dot"></i>
        </h6>
        <p>Kalanki, Kathmandu, Nepal</p>
    </li>
    </ul>
</header>

<div class="navigation-bar">
    <div class="container">
        <div class="logo-section">
            <a href="../Home.html">
                <img src="../assets/logo.png" alt="company-logo" class="company-logo"/>
                <span class="company-name">BookEz</span>
            </a>
        </div>
        <div class="search-container">
            <form>
            <div class="search-wrapper">
                <input type="text" placeholder="Search" class="search-bar" />
                <button class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            </form>
        </div>
        <div class="nav-links">
            <nav>
            <ul>
                <li>
                <a href="Login.html" id="login-section">
                    <i class="fa-regular fa-user"></i>
                    <span>Login</span>
                </a>
                </li>
                <li>
                <span style="color: white">|</span>
                </li>
                <li>
                <a href="SignUp.html" id="signup-section">Sign Up</a>
                </li>
                <li>
                <a href="../view/Cart.html" id="cart-section">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
                </li>
            </ul>
            </nav>
        </div>
    </div>
</div>

<!-- SignUp Form -->
<div class="signup-section">
    <div class="container">
        <h2>Sign Up</h2>
        <div class="form-container">
            <form>
                <div class="input-name">
                    <i class="fa-solid fa-user lock"></i>
                    <input type="text" placeholder="First Name" class="fname" name="firstName">
                    <span>
                        <i class="fa-solid fa-user lock"></i>
                        <input type="text" placeholder="Last Name" class="lname" name="lastName">
                    </span>
                </div>

                <div class="input-name">
                    <i class="fa-solid fa-envelope envelope"></i>
                    <input type="text" placeholder="Email" class="email" name="emailAddress">
                    
                </div>

                <div class="input-name">
                    <i class="fa-solid fa-lock pass"></i>
                    <input type="password" placeholder="Password" class="password" name="password">
                </div>

                <div class="input-name">
                    <i class="fa-solid fa-lock pass"></i>
                    <input type="password" placeholder="Confirm Password" class="confirmPassword" name="confirmPassword">
                </div>

                <div class="input-name">
                    <i class="fa-solid fa-phone phoneNumber"></i>
                    <input type="text" placeholder="Phone Number" class="number" name="phoneNumber">
                </div>

                <div class="input-name">
                    <i class="fa-solid fa-user phoneNumber"></i>
                    <input type="text" placeholder="Username" class="username" name="username">
                </div>

                <div class="input-name">
                    <input type="submit" class="btn" value="Sing Up">
                </div>
                
                <div class="login-link">
                    <p>Already have an account? <a href="Login.html">Log In</a></p>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Library Policy</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Request a Book</a></li>
                    <li><a href="#">Report an Issue</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Featured Books</a></li>
                    <li><a href="#">Genres</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://github.com/bikash2060" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://x.com/bhattarai_bsal2" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/its_bshal20/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bikashbhattarai/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2020-2024 BookEz. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>